/* Responsiveness */

/* Mobile Portrait */

@media (max-width: 500px) {

    /* General */

    html, body {
        overflow-x: hidden; 
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    main {
        margin: 0;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 1rem;
    }

    .logo h1 {
        font-size: 1.4rem; 
        margin: 0.5rem 0;
    }

    header nav ul {
        display: flex;
        justify-content: space-between; 
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;
    }

    header nav ul li {
        flex: 1;
        text-align: center;
        margin: 0 0.5rem;
    }

    header nav ul li a {
        display: block;
        padding: 0.3rem 0;
        font-size: 1rem;
        text-decoration: none;
        white-space: nowrap;
    }

    .cta-button {
        margin-top: 1em;
        padding: 0.75rem 0.8rem;
        margin-bottom: 0;
        font-size: 0.8em;
    }

    
    .social-icons {
        align-items: left;
        text-align: left;
        margin: 20px auto;
    }

    .social-icons p {
        font-size: 0.9em;
        margin-bottom: 15px;
        text-align: left;
        padding: 0;
        width: 300px;
    }

    .social-icons ul {
        flex-direction: row;
        gap: 15px;
        align-items: center;
        margin-left: 0;
    }

    .social-icons li {
        gap: 10px;
    }

    .social-icons a {
        font-size: 0.7em;
    }

    .social-logo {
        width: 20px;
        height: 20px;
    }

    footer {
        text-align: center;
        padding: 1rem;
        background-color: #04141F;
        color: white;
        width: 100%;
        margin-top: auto; 
    }
    
    footer p {
        margin: 0;
        font-size: 0.9rem;
    }
    
            /* Home Page */
    .welcome {
        padding: 1rem 2rem;
    }
    .welcome img {
        width: 50%;
        height: 200px;
        border-radius: 50%;
        margin: 1em;
        margin-bottom: 1rem;
    }

    .welcome img {
        width: auto;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 3rem;
    }

    .welcome h2 {
        font-size: 1.3rem;
        margin-bottom: 1.2rem;
    }
    .first .text-content {
        padding: 0rem;
    }

    .welcome p {
        font-size: 0.9rem;
        line-height: 1.5;
        text-align: justify;
        padding: 0 0.5rem;
    }

    .welcome .first {
        margin-bottom: 0;
    }

    #portLink {
        padding-top: 1em;
        margin-bottom: 0;
    }

    #portLink p {
        font-size: 0.9rem;
        text-align: center;
    }

            /* aboutMe Page */
    .about-me {
        padding: 1rem 2rem;
    }

    .content-left {
        background-color: rgba(0, 0, 0, 0.4);
        margin-right: 0;
        width: 100%;
    }

    .about-me h2 {
        margin-left: 2em;
        font-size: 1.5rem;
    }

    .content-left h3 {
        font-size: 1.2rem;
    }

    .content-left p {
        font-size: 1rem;
    }

    .content-left ul li {
        font-size: 1rem;
    }

    .video-container1 {
        float: right;
        width: 40%;
        margin-left: 20px;
        height: 250px;
        display: block;
    }
    .video-container2{
        display: none;
    }

    .video-container1 video {
        width: 100%;
        height: auto;
        display: block;
    }

    .content-left {
        width: 100%;
    }

            /* portfolio */
    .portfolio {
        padding: 1rem 2rem;
    }

    .portfolio h2 {
        font-size: 1.5rem;
        text-align: left;
        margin-bottom: 1rem;
        margin-left: 2em;
    }

    .portfolio .carousel {
        flex-direction: column;
        max-width: 100%;
    }

    .portfolio .slide {
        min-width: 100%;
        margin-bottom: 1rem;
    }

    .portfolio img {
        width: 63%;
        height: 220px;
    }

    .portfolio h3 {
        margin-left: 1.5em;
        font-size: 1.1rem;
        margin-top: 1rem;
        text-align: left;
    }

    .portfolio p {
        font-size: 0.9rem;
        text-align: justify;
        margin: 1rem 0;
        padding: 0 1rem;
    }

    .portfolio .prev,
    .portfolio .next {
        font-size: 1.5rem;
        width: 42px;
        height: 60px;
        padding: 0.5rem;
        top: 11%;
        transform: translateY(-50%);
    }

    .portfolio .prev {
        left: 5px;
    }

    .portfolio .next {
        right: 5px;
    }
    footer{
        margin-top: -em;
    }



            /* Hobbies */
    .hobbies {
        padding: 1rem 1rem;
    }

    .hobbies h2 {
        text-align: left;
        margin-left: 2em;
        font-size: 1.8em;
        margin-bottom: 0.5em;
    }

    .hobby1,
    .hobby3 {
        display: flex;
        flex-direction: row; 
        align-items: center;
        gap: 2px;
        justify-content: space-between;
        margin-bottom: 2em;
        padding: 0;
    }

    .hobby2 {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 2px;
        justify-content: space-between;
        margin-bottom: 2em;
        padding: 0;
    }

    .hobby3{
        margin-bottom: 2em;
    }

    .hobby1 img,
    .hobby2 img {
        width: 40%;
        height: 300px;
        border-radius: 15px;
        margin-bottom: 1rem;
    }

    .hobby1 h3,
    .hobby2 h3 {
        font-size: 1.1em;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .hobby3 img{
        width: 40%;
        height: 270px;
    }

    .hobby1 p,
    .hobby2 p,
    .hobby3 p {
        font-size: 0.8em;
        text-align: left;
        width: 100%;
        padding: 0 1rem;
        margin: 0;
    }

    
            /* Contact */
    .contact {
        padding: 2rem 1.5rem;
    }

    .contact h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
        margin-left: 2em;
    }

    form { 
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        width: 100%; 
    }

    .form-group {
        flex-direction: row;
        align-items: stretch;
        gap: 10px;
        margin-right: 2em;
    }

    .form-group label {
        font-size: 1em;
        flex: unset;
    }

    .form-group input[type="text"],
    .form-group input[type="email"] {
        font-size: 1em;
        padding: 5px;
        border-bottom: 2px solid #fff ;
    }

    .form-group textarea {
        font-size: 1em;
        padding: 10px;
    }

    textarea#message {
        font-size: 1em;
        height: 250px;
    }

    .button-container {
        margin-top: 1em;
        justify-content: flex-end;
    }

    footer {
        margin-top: 0;
    }

}
    
                
                /* Mobile Landscape */
    
@media (max-width: 932px) and (orientation: landscape) {
    
        /* General */
    html, body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    main {
        margin: 0;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 1.5em 0;
    }

    .logo h1 {
        font-size: 1.5em;
        margin-left: 0.6em;
        padding: 0em 1em;
    }

    header nav {
        flex: 1;
        text-align: right;
    }

    header nav ul {
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 95%;
    }

    header nav ul li {
        flex: 1;
        text-align: right;
        margin-left: 0.5rem;
        margin-right: .5em;
    }

    header nav ul li a {
        display: block;
        padding: 0.3rem 0;
        font-size: 1.1rem;
        text-decoration: none;
        white-space: nowrap;
    }

    .cta-button {
        padding: 0.7rem 1rem;
        font-size: 1rem;
    }

    .download-cv p{
        font-size: 1em;
    }

    .social-icons {
        align-items: left;
        text-align: center;
        margin: 20px auto;
    }

    .social-icons p {
        font-size: 1.2em;
        margin-bottom: 15px;
        text-align: left;
        padding: 0;
    }

    .social-icons ul {
        flex-direction: row;
        gap: 15px;
        align-items: flex-start;
    }

    .social-icons li {
        gap: 10px;
    }

    .social-icons a {
        font-size: 1.2em;

    }

    .social-logo {
        width: 25px;
        height: 25px;
    }

    footer {
        padding: 1rem;
    }
    
    footer p {
        font-size: 1rem;
    }

    
            /* Home */       
    .welcome {
        padding: 1.5rem 4rem;
        height: auto;
    }

    .welcome {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        height: auto;
    }

    .first {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 1em;
        margin-bottom: 0;
    }

    .first img {
        width: 25%;
        margin-left: 3em;
        margin-right: 3.5rem;
        border-radius: 50%;
    }

    .first .text-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        padding: 1em;
        margin-bottom: -1em;
        border-radius: 10px;
        border-bottom-right-radius: 0%;
        border-bottom-left-radius: 0%;
    }

    .first h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }    

    .first p {
        font-size: 1.1rem;
        text-align: left;
    }

    #portLink {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto; 
        width: 65.21%;
        margin-top: 0;

    }
    
    #portLink p {
        font-size: 1.1rem;
        margin: 0;
        text-align: center;
    }

    #but{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        padding-left: 20rem;
    }

            
            /* aboutMe */
    .about-me {
        padding: 1rem 3rem;
    }

    .content-left {
        background-color: rgba(0, 0, 0, 0.4);
        margin-right: 0;
        width: 100%;
        overflow-x: hidden;
    }

    .about-me h2 {
        font-size: 1.3rem;
        margin-left: 4em;
    }

    .content-left h3 {
        font-size: 1.2rem;
    }

    .content-left p {
        font-size: 1rem;
    }

    .content-left ul li {
        font-size: 1rem;
    }

    .video-container1 {
        float: right;
        width: 40%;
        margin-left: 20px;
        display: block;
        margin-top: -0.1em;
    }
    .video-container2{
        display: none;
    }

    .video-container1 video {
        width: 100%;
        height: 300px;
        display: block;
        margin-top: -0.1em;
    }

    .content-left {
        width: 100%;
    }

    
            /* Portfolio */
    .portfolio {
        padding: 1rem 7rem; 
    }

    .portfolio h2 {
        font-size: 1.5rem;
        text-align: left; 
        margin-bottom: 1rem;
        margin-left: 4em;
    }

    .portfolio .carousel {
        flex-direction: column; 
        max-width: 100%;
    }

    .portfolio .slide {
        min-width: 100%; 
        margin-bottom: 1rem; 
    }

    .portfolio img {
        width: 63%; 
        height: 220px; 
    }

    .portfolio h3 {
        margin-left: 1.5em;
        font-size: 1.1rem;
        margin-top: 1rem;
        text-align: left; 
    }

    .portfolio p {
        font-size: 1rem;
        text-align: justify;
        margin: 1rem 0;
        padding: 0 1rem; 
    }

    .portfolio .prev,
    .portfolio .next {
        font-size: 1.5rem; 
        width: 42px; 
        height: 60px; 
        padding: 0.5rem;
        top: 13%;
        transform: translateY(-50%);
    }

    .portfolio .prev {
        left: 5px;
    }

    .portfolio .next {
        right: 5px;
    }


            /* Hobbies */
    .hobbies {
        padding: 1rem 7rem;
    
    }

    .hobbies h2 {
        text-align: left;
        margin-left: 4em;
        font-size: 1.8em;
    }

    .hobby1,
    .hobby3 {
        display: flex;
        flex-direction: row; 
        align-items: center;
        gap: 2px;
        justify-content: space-between;
        margin-bottom: 2em;
        padding: 0;
    }

    .hobby2 {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 2px;
        justify-content: space-between;
        margin-bottom: 2em;
        padding: 0;
    }

    .hobby3{
        margin-bottom: 2em;
    }

    .hobby1 img,
    .hobby2 img {
        width: 40%;
        height: auto;
        min-height: 250px;
        border-radius: 15px;
        margin-bottom: 1rem;
    }

    .hobby1 h3,
    .hobby2 h3 {
        font-size: 1.1em;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .hobby3 img{
        width: 40%;
        height: 270px;
    }

    .hobby1 p,
    .hobby2 p,
    .hobby3 p {
        font-size: 1.1em;
        text-align: left;
        width: 100%;
        padding: 0 1rem;
        margin: 0;
    }

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    footer {
        margin: 0; 
    }

            
            /* Contact */
    .contact {
        padding: 2rem 7rem;
    }

    .contact h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
        margin-left: 4em;
    }

    form { 
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        width: 100%; 
    }

    
    .form-group {
        flex-direction: row;
        align-items: stretch;
        gap: 10px;
        margin-right: 2em;
    }

    
    .form-group label {
        font-size: 1em;
        flex: unset;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"] {
        font-size: 1em;
        padding: 5px;
        border-bottom: 2px solid #fff ;
    }
    
    .form-group textarea {
        font-size: 1em;
        padding: 10px;
    }

    textarea#message {
        font-size: 1em;
        height: 250px;
    }
    
    .button-container {
        margin-top: -1em;
        justify-content: flex-end;
    }
            
    .social-icons {
        align-items: left;
        text-align: center;
        margin: 20px auto;
    }

    .social-icons p {
        font-size: 1.1em;
        margin-bottom: 15px;
        text-align: left;
        padding: 0;   
    }

    .social-icons ul {
        flex-direction: row;
        gap: 15px;
        align-items: flex-start;
    }

    .social-icons li {
        gap: 10px;
    }

    .social-icons a {
        font-size: 0.85em;
    }

    .social-logo {
        width: 30px;
        height: 30px;
    }
    
}
    

                        /* Tablet Portrait  */

@media (min-width: 600px) and (max-width:912px) and (orientation: portrait) {

        /* General */
    html, body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    main {
        margin: 0;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 3em 0;

    }

    .logo h1 {
        font-size: 2rem;
        margin-left: 0.6em;
        padding: 0em 1em;
    }

    header nav {
        flex: 1;
        text-align: right;
    }

    header nav ul {
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 95%;
    }

    header nav ul li {
        flex: 1;
        text-align: right;
        margin-left: 0.5rem;
        margin-right: .5em;
    }

    header nav ul li a {
        display: block;
        padding: 0.3rem 0;
        font-size: 1.5rem;
        text-decoration: none;
        white-space: nowrap;
    }

    .cta-button {
        padding: 1.2rem 1.7rem;
        font-size: 1.5rem;
    }

    .social-icons {
        align-items: left;
        text-align: center;
        margin: 20px auto;
    }

    .social-icons p {
        font-size: 1.5em;
        margin-bottom: 15px;
        text-align: left;
        padding: 0;
        
    }

    .social-icons ul {
        flex-direction: row;
        gap: 15px;
        align-items: flex-start;
    }

    .social-icons li {
        gap: 10px;
    }

    .social-icons a {
        font-size: 1.2em;

    }

    .social-logo {
        width: 30px;
        height: 30px;
    }

    footer {
        padding: 2rem;
        margin-top: -3em;
    }
    
    footer p {
        margin: 0;
        font-size: 1.7rem;
    }


            /* Home */
    .welcome {
        padding: 1rem 3rem;
        text-align: center;
    }

    .first {
        flex-direction: column;
        padding: 1rem;
        text-align: center;
    }

    .first img {
        width: 45%;
        height: auto;
        margin-top: -2em;
        border-radius: 50%;
    }

    .first .text-content {
        padding: 1rem;
        max-width: 100%;
    }

    .first h2 {
        font-size: 2rem;
    }

    .first p {
        font-size: 1.4rem;
    }

    #portLink {
        width: 90%;
        padding: 1rem;
    }

    #portLink p {
        font-size: 1.5rem;
    }
            
            /* aboutMe */
    .about-me {
        padding: 1rem 3rem;
    }

    .content-left {
        background-color: rgba(0, 0, 0, 0.4);
        margin-right: 0;
        width: 100%;
        overflow-x: hidden;
    }

    .about-me h2 {
        font-size: 2rem;
        margin-left: 4em;
    }

    .content-left h3 {
        font-size: 1.5rem;
    }

    .content-left p {
        font-size: 1.3rem;

    }

    .content-left ul li {
        font-size: 1.3rem;
    }

    .video-container1 {
        float: right;
        width: 40%;
        margin-left: 20px;
        display: block;
        margin-top: -0.1em;
    }
    .video-container2{
        display: none;
    }

    .video-container1 video {
        width: 100%;
        height: 300px;
        display: block;
        margin-top: -0.1em;
    }

    .content-left {
        width: 100%;
    }

    .download-cv p{
        font-size: 1.3em;
    }

    .cv-link {
        padding: 15px 25px;
        font-size: 1.3rem;
    }
            
            /* Portfolio */
    .portfolio {
        min-height: 100vh;
        padding: 1rem 7rem; 
    }

    .portfolio h2 {
        font-size: 2rem;
        text-align: left; 
        margin-bottom: 1rem;
        margin-left: 4em;
    }

    .portfolio .carousel {
        flex-direction: column; 
        max-width: 100%;
    }

    .portfolio .slide {
        min-width: 100%; 
        margin-bottom: 1rem; 
    }

    .portfolio img {
        width: 63%; 
        height: 250px; 
    }

    .portfolio h3 {
        margin-left: 1.5em;
        font-size: 1.6rem;
        margin-top: 1rem;
        text-align: left; 
    }

    .portfolio p {
        font-size: 1.4rem;
        text-align: justify;
        margin: 1rem 0;
        padding: 0 1rem; 
    }

    .portfolio .prev,
    .portfolio .next {
        font-size: 1.5rem; 
        width: 60px; 
        height: 60px; 
        padding: 0.5rem;
        top: 11%;
        transform: translateY(-50%);
    }

    .portfolio .prev {
        left: 5px;
    }

    .portfolio .next {
        right: 5px;
    }

            /* Hobbies */
    .hobbies {
        min-height: 100vh;
        padding: 1rem 7rem;
    }

    .hobbies h2 {
        text-align: left;
        margin-left: 0;
        font-size: 2em;
        margin-left: 4em;
    }

    .hobby1,
    .hobby3 {
        display: flex;
        flex-direction: row; 
        align-items: center;
        gap: 2px;
        justify-content: space-between;
        margin-bottom: 2em;
        padding: 0;
    }

    .hobby2 {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 2px;
        justify-content: space-between;
        margin-bottom: 2em;
        padding: 0;
    }

    .hobby3{
        margin-bottom: 2em;
    }

    .hobby1 img,
    .hobby2 img {
        width: 40%;
        height: 450px;
        min-height: 250px;
        border-radius: 15px;
        margin-bottom: 1rem;
    }

    .hobby1 h3,
    .hobby2 h3, 
    .hobby3 h3 {
        font-size: 1.4em;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .hobby3 img{
        width: 40%;
        height: 270px;
    }

    .hobby1 p,
    .hobby2 p,
    .hobby3 p {
        font-size: 1.3em;
        text-align: left;
        width: 100%;
        padding: 0 1rem;
        margin: 0;
    }
    
    footer {
        margin: 0;
        
    }

            /* Contact */
    .contact {
        min-height: 100vh;
        padding: 2rem 5rem;
    }

    .contact h2 {
        font-size: 2em;
        text-align: left;
        margin-bottom: 10px;
        margin-left: 4em;
        
    }

    form { 
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        width: 100%; 
    }
    
    .form-group {
        flex-direction: row;
        align-items: stretch;
        gap: 10px;
        margin-right: 2em;
    }

    .form-group label {
        font-size: 1.5em;
        flex: unset;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"] {
        font-size: 1em;
        padding: 5px;
        border-bottom: 2px solid #fff ;
    }

    .form-group textarea {
        font-size: 1em;
        padding: 10px;
    }
    
    textarea#message {
        font-size: 1.5em;
        height: 400px;
    }

    .button-container {
        justify-content: flex-end;
    }

    footer {
        margin: 0;
        
    }

}
            
                        /* Tablet Landscape */

@media (min-width: 932px) and (max-width: 1280px) and (orientation: landscape) {
        
        /* General */
    html, body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    main {
        margin: 0;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        width: 100%;
        padding: 3em 0;
    }

    .logo h1 {
        font-size: 2rem;
        margin-left: 0.6em;
        padding: 0;
        padding-left: 3em;
        padding-right: 4em;
    }

    header nav {
        flex: 1;
        text-align: right;
    }

    header nav ul {
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 90%;
    }

    header nav ul li {
        flex: 1;
        text-align: right;
        margin-left: 1rem;
        margin-right: 1em;
    }

    header nav ul li a {
        display: block;
        padding: 0.3rem 0;
        font-size: 1.5rem;
        text-decoration: none;
        white-space: nowrap;
    }

    .cta-button {
        padding: 1.2rem 1.7rem;
        font-size: 1.5rem;
    }

    .social-icons {
        align-items: left;
        text-align: center;
        margin: 20px auto;
    }

    .social-icons p {
        font-size: 1.5em;
        margin-bottom: 15px;
        text-align: left;
        padding: 0;
    }

    .social-icons ul {
        flex-direction: row;
        gap: 15px;
        align-items: flex-start;
    }

    .social-icons li {
        gap: 10px;
    }

    .social-icons a {
        font-size: 1.2em;
    }

    .social-logo {
        width: 30px;
        height: 30px;
    }

    footer {
        padding: 1.7rem;
        margin-top: -3em;
    }
    
    footer p {
        margin: 0;
        font-size: 1.4rem;
    }

        /* Home */
    .welcome {
        padding: 1rem 3rem;
        text-align: center;
    }

    .first {
        flex-direction: column;
        padding: 1rem;
        text-align: center;
    }

    .first img {
        width: 35%;
        height: 200px;
        margin-top: -2em;
        border-radius: 50%;
    }

    .first .text-content {
        padding: 1rem;
        max-width: 100%;
    }

    .first h2 {
        font-size: 2rem;
    }

    .first p {
        font-size: 1.4rem;
    }

    #portLink {
        width: 90%;
        padding: 1rem;
        margin-left: 13em;
    }

    #portLink p {
        font-size: 1.5rem;
        text-align: center;
    }

        /* aboutMe */
    .about-me {
        padding: 1rem 5rem;
    }

    .content-left {
        background-color: rgba(0, 0, 0, 0.4);
        margin-right: 0;
        width: 100%;
        overflow-x: hidden;
    }

    .about-me h2 {
        font-size: 2rem;
        margin-left: 6em;
    }

    .content-left h3 {
        font-size: 1.5rem;
    }

    .content-left p {
        font-size: 1.3rem;
    }

    .content-left ul li {
        font-size: 1.3rem;
    }

    .video-container1 {
        float: right;
        width: 40%;
        margin-left: 20px;
        display: block;
        margin-top: -0.1em;
    }
    .video-container2{
        display: none;
    }

    .video-container1 video {
        width: 100%;
        height: 400px;
        display: block;
        margin-top: -0.1em;
    }

    .content-left {
        width: 100%;
    }

    .download-cv p{
        font-size: 1.3em;
    }

    .cv-link {
        padding: 15px 25px;
        font-size: 1.3rem;
    }

        /* Portfolio */
    .portfolio {
        min-height: 100vh;
        padding: 1rem 7rem; 
    }

    .portfolio h2 {
        font-size: 2rem;
        text-align: left; 
        margin-bottom: 1rem;
        margin-left: 6em;
    }

    .portfolio .carousel {
        flex-direction: column; 
        max-width: 100%;
    }

    .portfolio .slide {
        min-width: 100%; 
        margin-bottom: 1rem; 
    }

    .portfolio img {
        width: 63%; 
        height: 300px; 
    }

    .portfolio h3 {
        margin-left: 1.5em;
        font-size: 1.6rem;
        margin-top: 1rem;
        text-align: left; 
    }

    .portfolio p {
        font-size: 1.4rem;
        text-align: justify;
        margin: 1rem 0;
        padding: 0 1rem; 
    }

    .portfolio .prev,
    .portfolio .next {
        font-size: 1.5rem; 
        width: 60px; 
        height: 60px; 
        padding: 0.5rem;
        top: 15%;
        transform: translateY(-50%);
    }

    .portfolio .prev {
        left: 10px;
    }

    .portfolio .next {
        right: 10px;
    }

        /* Hobbies */
    .hobbies {
        min-height: 100vh;
        padding: 1rem 7rem;
    }

    .hobbies h2 {
        text-align: left;
        margin-left: 6em;
        font-size: 2em;
    }

    .hobby1,
    .hobby3 {
        display: flex;
        flex-direction: row; 
        align-items: center;
        gap: 2px;
        justify-content: space-between;
        margin-bottom: 2em;
        padding: 0;
    }

    .hobby2 {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 2px;
        justify-content: space-between;
        margin-bottom: 2em;
        padding: 0;
    }

    .hobby3{
        margin-bottom: 2em;
    }

    .hobby1 img,
    .hobby2 img {
        width: 40%;
        height: 300px;
        min-height: 250px;
        border-radius: 15px;
        margin-bottom: 1rem;
    }

    .hobby1 h3,
    .hobby2 h3, 
    .hobby3 h3 {
        font-size: 1.4em;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .hobby3 img{
        width: 40%;
        height: 250px;
    }

    .hobby1 p,
    .hobby2 p,
    .hobby3 p {
        font-size: 1.3em;
        text-align: left;
        width: 100%;
        padding: 0 1rem;
        margin: 0;
    }

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    footer {
        margin: 0;
        
    }

        /* Contact */
    .contact {
        min-height: 100vh;
        padding: 2rem 5rem;
    }

    .contact h2 {
        font-size: 2em;
        text-align: left;
        margin-bottom: 10px;
        margin-left: 6em;
        
    }

    form { 
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        width: 100%; 
    }

    .form-group {
        flex-direction: row;
        align-items: stretch;
        gap: 10px;
        margin-right: 2em;
    }

    .form-group label {
        font-size: 1.5em;
        flex: unset;
    }

    .form-group input[type="text"],
    .form-group input[type="email"] {
        font-size: 1em;
        padding: 5px;
        border-bottom: 2px solid #fff ;
    }

    .form-group textarea {
        font-size: 1em;
        padding: 10px;
    }
    
    textarea#message {
        font-size: 1.5em;
        height: 400px;
    }

    .button-container {
        justify-content: flex-end;
    }

    footer {
        margin: 0;
        
    }

}